{
  "name": "caring-library-conceptualize-q4ox9",
  "productName": "caring-library-conceptualize-q4ox9",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "maboa",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "ffmetadata": "^1.7.0",
    "ffmpeg": "^0.0.4"
  }
}
